# lbj-saas

./: README.md  pom.xml
lbj-fc/: pom.xml
lbj-fc/lbj-fc-db/: pom.xml
lbj-fc/lbj-fc-db/src/main/java/com/lbj/saas/: HelloFC.java  Test.java
lbj-fc/lbj-fc-db/src/main/java/com/lbj/saas/config/: DBConfig.java  SystemConfig.java
lbj-fc/lbj-fc-db/src/main/java/com/lbj/saas/entity/: BaseEntity.java  ObjA.java
lbj-fc/lbj-fc-db/src/main/java/com/lbj/saas/handler/: ObjaHandler.java
lbj-fc/lbj-fc-db/src/main/java/com/lbj/saas/http/: ApiRequest.java  ApiRequestHeader.java  ApiResponse.java  ApiResponseBody.java
lbj-fc/lbj-fc-db/src/main/java/com/lbj/saas/model/: ApiRequest.java  ApiRequestHeader.java  ApiResponse.java  ApiResponseBody.java  TestModel.java
lbj-fc/lbj-fc-db/src/main/java/com/lbj/saas/util/: DBUtils.java  InputUtils.java  LogUtils.java  OutputUtils.java
lbj-fc/lbj-fc-event/: pom.xml
lbj-fc/lbj-fc-event/src/main/java/com/lbj/saas/: ApiRequestHeader.java  ApiResponse.java  HelloFC.java
lbj-fc/lbj-fc-pojo/: pom.xml
lbj-fc/lbj-fc-pojo/src/main/java/com/lbj/saas/: HelloFCPojo.java
lbj-fc/lbj-fc-pojo/src/main/java/com/lbj/saas/entity/: SimpleRequest.java  SimpleResponse.java
lbj-fc/lbj-saas-pojo/src/main/java/com/lbj/saas/: HelloFCPojo.java
lbj-http/: pom.xml
lbj-http/lbj-http-demo/: pom.xml
lbj-http/lbj-http-demo/src/main/java/com/lbj/saas/: App.java
lbj-saas-fc/: pom.xml
lbj-saas-fc/src/main/java/com/lbj/saas/: ApiRequest.java  ApiResponseBody.java  HelloFC.java
lbj-saas-pojo/: pom.xml
lbj-springboot/: README.md  pom.xml
lbj-springboot/lbj-saas-consumer/: pom.xml
lbj-springboot/lbj-saas-consumer/src/main/java/com/lbj/saas/: Config.java  ConsumerApplication.java  FeignService.java  HomeController.java
lbj-springboot/lbj-saas-consumer/src/main/resources/: application.yml
lbj-springboot/lbj-saas-db/: pom.xml
lbj-springboot/lbj-saas-db/src/main/java/com/lbj/saas/: DBApplication.java  HomeController.java
lbj-springboot/lbj-saas-db/src/main/java/com/lbj/saas/controller/: RoleController.java  ZenController.java
lbj-springboot/lbj-saas-db/src/main/java/com/lbj/saas/dao/: RoleMapper.java  ZenMapper.java
lbj-springboot/lbj-saas-db/src/main/java/com/lbj/saas/helper/: Swagger2.java
lbj-springboot/lbj-saas-db/src/main/java/com/lbj/saas/model/: Role.java  Zen.java
lbj-springboot/lbj-saas-db/src/main/resources/: application.yml
lbj-springboot/lbj-saas-db/src/main/resources/mapper/: RoleMapper.xml  ZenMapper.xml
lbj-springboot/lbj-saas-gateway/: pom.xml
lbj-springboot/lbj-saas-gateway/src/main/java/com/lbj/saas/: GatewayApplication.java
lbj-springboot/lbj-saas-gateway/src/main/resources/: application.yml
lbj-springboot/lbj-saas-provider/: pom.xml
lbj-springboot/lbj-saas-provider/src/main/java/com/lbj/saas/: HomeController.java  ProviderApplication.java
lbj-springboot/lbj-saas-provider/src/main/resources/: application.yml
lbj-springboot/src/main/java/com/lbj/saas/: HomeController.java  SaasApplication.java
lbj-springboot/src/main/resources/: application.yml
